header
	display: block
	margin: 0 auto
	width: 100%
	h1
		font:
			size: 3vw
			weight: 700
			family: Lato

		color: white
		padding: 40px 44px
		margin: 0 auto

section
	height: 100vh

	.mainWrap
		display: block
		// display: flex
		// justify-content: center
		margin: 1% auto 0 auto
		width: 70vw
		height: 30vh
		background-color: rgba(52, 168, 83, 0.8)
		border-radius: 10px
		box-shadow: -5px 5px 20px #000

		.textKicker
			display: inline-block
			margin: -10px auto 0 10% 
			.firstWord
				position: relative
				top: -23px
				width: 13vw
				height: 6vw
				background-color: rgb(251,188,5)
				border-radius: 5px
				box-shadow: 2px 3px 10px #000
				cursor: default
				h2
					color: white
					font:
						size: 5vw
						family: Arial
					padding: 10px 5px
				&:hover
					z-index: 999
			.secondWord
				@extend .firstWord
				top: -35px
				left: 45px
				width: 9vw
				height: 5vw
				h2
					font:
						size: 4vw

			.thirdWord
				@extend .firstWord
				top: -50px
				left: -25px
				width: 11vw
				height: 6vw
				h2
					font:
						size: 5vw
			.fourthWord
				@extend .firstWord
				top: -59px
				left: 50px
				width: 7vw
				height: 4vw
				h2
					font: 
						size: 3vw
			.fifthWord
				@extend .firstWord
				top: -60px
				left: 22px
				width: 12vw
				height: 5vw
				h2
					font: 
						size: 4vw
		.inputWrap
			display: inline-block
			position: absolute
			margin: 8vh auto 0 10%

			input[type=text]
				display: block
				outline: none
				border: none
				border-radius: 10px
				padding: 15px
				width: 35vw
				font:
					size: 30px
					weight: 900
					family: Lato
			#start
				margin-bottom: 2%


	.buttonWrap	
		margin: 50px auto 0 auto
		display: flex
		justify-content: center

		button
			outline: none
			border: none
			padding: 15px 40px
			font: 
				size: 25px
				weight: 900
				family: Lato
			background-color: rgba(66,133,244, 1)
			color: #fff
			border-top-left-radius: 5px
			border-bottom-right-radius: 5px
			cursor: pointer
			transition: 0.4s cubic-bezier(.38,1.78,.97,1.2)
			&:hover
				padding: 20px 50px


@media screen and (max-width: 910px)
	section
		.mainWrap
			width: 60vw
			height: 20vh
			.inputWrap
				margin-top: 6vh
				input[type=text]
					padding: 10px
					width: 25vw
					font:
						size: 15px


@media screen and (max-width: 610px)
	section
		.mainWrap
			width: 57vw
			height: 13vh
			border-radius: 5px
			.inputWrap
				margin-top: 4vh
				input[type=text]
					border-radius: 5px
					padding: 5px
					font-size: 10px

		.buttonWrap
			button
				padding: 5px 30px
				font: 
					size: 15px
				&:hover
					padding: 10px 30px

					




