@import reset
@import firstPartOfPage
@import secondPartOfPage

body
	background: url('../img/googleEarth.jpg') 
	background-attachment: fixed
	background-size: cover
	background-repeat: no-repeat



