
.googleMaps
	// margin: 800px 0 0 0 
	box-shadow: 0 -15px 60px #000 
	filter: grayscale(90%)
	-webkit-filter: grayscale(90%)
	-moz-filter: grayscale(90%)
	-ms-filter: grayscale(90%)
	background-color: #e5e3df


	#map
		width: 100%
		height: 100vh

	.panel
		position: absolute
		z-index: 5
		background-color: white
		width: 40vw
		height: 50px
		border-bottom-right-radius: 10px
